# gatelib-basicdocument

./: .gitignore  README.md  notes.md  pom.xml
docs/: index.md
src/main/java/gate/lib/basicdocument/: BdocAnnotation.java  BdocAnnotationSet.java  BdocChangeLog.java  BdocDocument.java  BdocDocumentBuilder.java  BdocFeatureBearer.java  BdocUtils.java  ChangeLog.java  GateDocumentUpdater.java  OffsetMapper.java
src/main/java/gate/lib/basicdocument/docformats/: BdocSimpleJson.java  SimpleJson.java
src/main/java/gate/lib/jsondocument/: JsonAnnotation.java  JsonAnnotationSet.java  JsonDocument.java  JsonDocumentBuilder.java  OffsetMapper.java  Utils.java
src/main/java/gate/lib/textdocument/: GateDocumentUpdater.java  OffsetMapper.java  TdocAnnotation.java  TdocAnnotationSet.java  TdocChangeLog.java  TdocDocument.java  TdocDocumentBuilder.java  TdocUtils.java
src/main/java/gate/lib/textdocument/docformats/: SimpleJson.java
src/test/java/gate/lib/basicdocument/tests/: TestBasicDocument1.java
src/test/java/gate/lib/jsondocument/tests/: TestJsonDocument.java
src/test/java/gate/lib/textdocument/tests/: TestJsonDocument.java
test/: doc1.bdocjs
